{
    "name": "Worker devcontainer",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "customizations": {
        "vscode": {
            "extensions": [
                "vivaxy.vscode-conventional-commits",
                "GitHub.copilot"
            ],
            "settings": {
                "files.eol": "\n",
                "editor.formatOnSave": true,
                "git.autofetch": true,
                "files.associations": {
                    "*.docker": "dockerfile"
                }
            }
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils": {
            "installZsh": true,
            "username": "vscode",
            "upgradePackages": true
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2.3.1": {
            "version": "latest",
            "moby": true
        }
    }
}